<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Green_Traffic_Light'>
<static>True</static>
    <link name='base_link'>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 -2e-06 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
       <geometry>
          <box>
           <size>0.06 0.06 0.6</size>
          </box>
        </geometry>
  <material>
    <ambient>0.3607 0.2 0.0901 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.6 0 -0 0</pose>
       <geometry>
          <box>
            <size>0.06 0.06 0.6</size>
          </box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
<link name='traffic_light'>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 -2e-06 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.8 0 0 0</pose>
       <geometry>
          <box>
           <size>0.12 0.12 0.4</size>
          </box>
        </geometry>
  <material>
    <ambient>0 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.8 0 0 0</pose>
       <geometry>
          <box>
            <size>0.12 0.12 0.4</size>
          </box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>


      <joint type="fixed" name="traffic_box_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>traffic_joint</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 0</xyz>
        </axis>
      </joint>

    <link name='red'>
        <pose>-0.05 0 0.925 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 1.5707 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>



    <link name='orange'>
        <pose>-0.05 0 0.8 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 1.5707 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>1 0.4705 0 1</ambient>
          </material>
        </visual>
      </link>


    <link name='green'>
        <pose>-0.05 0 0.675 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 1.5707 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>0.298 0.733 0.09 1</ambient>
          </material>
        </visual>
      </link>




      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>

	<light>
          <id>green/lamp</id>
          <duration>1</duration>
          <interval>0.005</interval>
	  <color>0.298 0.733 0.09</color>
          <enable>true</enable>
        </light>      


    </plugin>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
